<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/common.css" />
<title>edit page</title>
<style>
form {
	width: 600px;
	margin: auto;
	padding: 5px 20px;
	box-shadow: 2px 2px 5px gray;
}

td {
	min-width: 100;
	padding: 5px;
}

td:nth-child(1) {
	text-align: right;
}

button {
	margin: 5px 0 20px 20px;
}
</style>
</head>
<body>
	<div class="container">
		<form method="post" th:object="${movie}">
			<h1 th:text="${movie.id>0 ?'영화 수정' :'영화 등록'}"></h1>
			<table>

				<tr>
					<td>제목:</td>
					<td><input type="text" th:field="*{title}"><br></td>
				</tr>
				<tr>
					<td>감독:</td>
					<td><input type="text" th:field="*{director}"><br></td>
				</tr>
				<tr>
					<td>장르:</td>
					<td><select th:field="*{genreId}"><option
								th:each="ge:${genres}" th:value="${ge.id}"
								th:text="${ge.genreName}"></option></select> <br></td>
				</tr>


				<tr>
					<td>년도:</td>
					<td><input type="text" th:field="*{year}"><br></td>
				</tr>
				<tr>
					<td>나라:</td>
					<td><input type="text" th:field="*{country}"><br></td>
				</tr>
			</table>
			<hr />
			<button type="submit" class="btn">저장</button>

			<a th:if="${movie.id>0}" th:href="${'delete?id=' + movie.id}"
				class="btn" onclick="return confirm('삭제하시겠습니까?')">삭제</a> <a
				href="list" class="btn">목록으로</a>
		</form>
	</div>
</body>
</html>