<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/common.css" />
<title>edit page</title>
<style>
form {
	width: 600px;
	margin: auto;
	padding: 5px 20px;
	box-shadow: 2px 2px 5px gray;
}

td {
	min-width: 100;
	padding: 5px;
}

td:nth-child(1) {
	text-align: right;
}

button {
	margin: 5px 0 20px 20px;
}
</style>
</head>
<body>
	<div class="container">
		<form method="post" th:object="${professor}">
			<h1 th:text="${professor.id>0 ?'교수수정' :'교수 등록'}"></h1>
			<table>
				
				<tr>
					<td>이름:</td>
					<td><input type="text" th:field="*{name}"><br></td>
				</tr>
				<tr>
					<td>학과:</td>
					<td><select th:field="*{departmentId}"><option
								th:each="dt:${departments}" th:value="${dt.id}"
								th:text="${dt.name}"></option></select> <br></td>
				</tr>
				<tr>
					<td>전화:</td>
					<td><input type="text" th:field="*{phone}"><br></td>
				</tr>
				
				<tr>
					<td>이메일:</td>
					<td><input type="text" th:field="*{email}"><br></td>
				</tr>
				<tr>
					<td>사무실:</td>
					<td><input type="text" th:field="*{office}"><br></td>
				</tr>
			</table>
			<hr />
			<button type="submit" class="btn">저장</button>

			<a th:if="${professor.id>0}" th:href="${'delete?id=' + professor.id}"
				class="btn" onclick="return confirm('삭제하시겠습니까?')">삭제</a> <a
				href="list" class="btn">목록으로</a>
		</form>
	</div>
</body>
</html>