<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/common.css" />
<style>
a.btn {
	float: right;
	margin-top: -40px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h1>학생목록</h1>
		<a href="create" class="btn">학생등록</a>
		<table class="list">
			<thead>
				<tr>
					<th>id</th>
					<th>영화</th>
					<th>감독</th>
					<th>장르</th>
					<th>년도</th>
					<th>국가</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="pr : ${professors}">
					<td th:text="${pr.id}"></td>
					<td><a th:text="${pr.name}" th:href="${'edit?id='+pr.id}"></a></td>
					<td th:text="${pr.departmentName}"></td>
					<td th:text="${pr.phone}"></td>
					<td th:text="${pr.email}"></td>
					<td th:text="${pr.office}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>